@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap')
*
  $backgroundColor: #101720
  $textColor: #fff
  $primaryColor: #6d25be
  $secondaryColor: #64a1f4
  $gradient: linear-gradient(135deg, $primaryColor 0%,$secondaryColor 100%)
  $gradientTemp: linear-gradient(180deg, #ff0000 15%, #ffaa00 35%, #7777ff 75%, #0000ff 100%)
  font-family: "Oswald", sans-serif
  color: $textColor

  $purple: linear-gradient(135deg, $primaryColor 0%,$secondaryColor 100%)
  $purplePrimary: #6d25be
  $purpleSecondary: #64a1f4

  $green: linear-gradient(135deg, #7bc255 0.00%, #e3902b 100.00%)
  $greenPrimary: #7bc255
  $greenSecondary: #e3902b

  $claret: linear-gradient(135deg, #722b36 0.00%, #eeb27b 100.00%)
  $claretPrimary: #722b36
  $claretSecondary: #eeb27b

  $pink: linear-gradient(135deg, #fd3685 0.00%, #fecfd7 100.00%)
  $pinkPrimary: #fd3685
  $pinkSecondary: #fecfd7

  body
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    scale: 1 
  .purple
    background: $purple
    box-shadow: 0px 0px 30px rgba(183, 0, 255, 0.25)
  .purpleColor
    background: $purpleSecondary
    &:hover
      background: $purplePrimary
  .green
    background: $green
    box-shadow: 0px 0px 30px rgba(124, 194, 85, 0.25)
  .greenColor
    background: $greenSecondary
    &:hover
      background: $greenPrimary
  .claret
    background: $claret
    box-shadow: 0px 0px 30px rgba(114, 43, 54, 0.25)
  .claretColor
    background: $claretSecondary
    &:hover
      background: $claretPrimary
  .pink
    background: $pink
    box-shadow: 0px 0px 30px rgba(253, 54, 133, 0.25)
  .pinkColor
    background: $pinkSecondary
    &:hover
      background: $pinkPrimary
  main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 20px
    border-radius: 35px
    width: 300px
    header
      display: flex
      flex-direction: row
      align-items: center
      text-align: center
      width: 100%
      button
        display: flex
        justify-content: center
        align-items: center
        margin: 0 0 0 auto
        padding: 0
        border: 0
        background: transparent
        font-size: 33px
        cursor: pointer
        transition: 0.3s
        color: #fff
        &:hover
          transform: rotate(360deg)
          scale: 1.3
      h1
        color: $textColor
        font-size: 40px
        margin-top: 5px
        margin-bottom: 20px
    .search
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      text-align: center
      margin-bottom: 20px
      padding: 5px
      border: 0
      border-radius: 50px
      background: rgba(255, 255, 255, 0.2)
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
      backdrop-filter: blur(5px)
      -webkit-backdrop-filter: blur(5px)
      width: 100%
      input
        padding: 0
        border: 0
        width: 100%
        margin: 0 5px 0 -4px
        background: transparent
        text-align: center
        font-size: 20px
        color: $textColor
        outline: none
        &::placeholder
          text-align: center
          color: $textColor
      button
        scale: 1.1
        width: 33px
        height: 33px
        padding: 10px
        border: 0
        border-radius: 50%
        cursor: pointer
        transition: 0.3s
        color: #fff
        display: flex
        justify-content: center
        align-items: center
        &:hover
          scale: 1.3
    .location
      margin-bottom: -2px
      width: 96%
      display: flex
      flex-direction: row
      align-items: center
      padding: 10px
      border-radius: 25px
      font-size: 24px
      background: rgba(255, 255, 255, 0.2)
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
      backdrop-filter: blur(5px)
      -webkit-backdrop-filter: blur(5px)
      .left
        max-width: 90%
        word-break: break-word
      p
        margin: 1px
        padding: 0
      .cityName
        font-size: 35px
        font-weight: 700
      .temp
        font-size: 60px
        font-weight: 700
        margin: -10px 0
      .infoSet
        display: flex
        flex-direction: row
      .right
        margin-left: auto
        display: flex
        flex-direction: column
        align-items: flex-end
        height: 300px
        .thermometer
          background: $gradientTemp
          height: 100%
          width: 20px
          border-radius: 10px
          .line
            height: 50%
            width: 100%
            border-radius: 10px 10px 0 0
            background: $textColor
    .settings
      z-index: 2
      position: fixed
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 300px
      height: 500px
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
      padding: 20px
      border-radius: 35px
      .setting
        display: flex
        flex-direction: row
        align-items: center
        h2
          font-size: 30px 
        .theme
          display: flex
          flex-direction: column-reverse
          gap: 10px
          .color
            width: 30px
            height: 30px
            margin: 0 10px
            padding: 10px
            border: 0
            border-radius: 25%
            transition: 0.3s
            color: #fff
          #purple
            background: $purple
          #green
            background: $green
          #claret
            background: $claret
          #pink
            background: $pink

@media (max-width: 425px)
  main
    width: 75vw
    .location
      border-radius: 25px
    .settings
      width: 75vw